{
  "name": "dof-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "tsx tests/rules.test.ts && tsx tests/gear.test.ts && tsx tests/migrate.test.ts && tsx tests/search.test.ts && tsx tests/workflow.test.ts && tsx tests/lifecycle.test.ts && tsx tests/project.test.ts && tsx tests/workload.test.ts && tsx tests/permissions.test.ts && tsx tests/reports.test.ts && tsx tests/templates.test.ts && tsx tests/reminders.test.ts && tsx tests/render.test.tsx"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "mongodb": "^7.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.21"
  }
}
